{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/loader-lab.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/app.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/styles.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/youversion-reader.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/youversion-reader.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/admin.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/admin.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/wayfinder-chat.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/wayfinder-chat.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/favicon.svg",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/terms",
        "destination": "https://docs.google.com/document/d/e/2PACX-1vQaEqAZCeDPa6JQ81jx6O6cpKdEzRibYVlCZjDW_baScTCvdLKHJCTMJTcXJ9dAe1wfxzn5wcJ_iUUR/pub",
        "type": 302
      },
      {
        "source": "/terms/",
        "destination": "https://docs.google.com/document/d/e/2PACX-1vQaEqAZCeDPa6JQ81jx6O6cpKdEzRibYVlCZjDW_baScTCvdLKHJCTMJTcXJ9dAe1wfxzn5wcJ_iUUR/pub",
        "type": 302
      },
      {
        "source": "/privacy",
        "destination": "https://docs.google.com/document/d/e/2PACX-1vQm2GRDE1T6kutZeo9mVgl8zsC0AKLPqJ2JxKg3-LjUbgbOkL938nSvkpHYID7WhyhEopUMv4OrvmWs/pub",
        "type": 302
      },
      {
        "source": "/privacy/",
        "destination": "https://docs.google.com/document/d/e/2PACX-1vQm2GRDE1T6kutZeo9mVgl8zsC0AKLPqJ2JxKg3-LjUbgbOkL938nSvkpHYID7WhyhEopUMv4OrvmWs/pub",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "/api/calendar-event.ics",
        "function": {
          "functionId": "centralCalendarEvent",
          "pinTag": true
        }
      },
      {
        "source": "/api/central-data",
        "function": {
          "functionId": "centralData",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/bootstrap-first-user",
        "function": {
          "functionId": "bootstrapFirstAdminUser",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/publish-preview-content",
        "function": {
          "functionId": "publishPreviewContent",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/wayfinder/prototype-query",
        "function": {
          "functionId": "wayfinderPrototypeQuery",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/wayfinder/generate-answer",
        "function": {
          "functionId": "wayfinderGenerateAnswer",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/wayfinder/notices",
        "function": {
          "functionId": "wayfinderNoticeCommand",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/wayfinder/knowledge-changes",
        "function": {
          "functionId": "wayfinderKnowledgeChange",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/wayfinder/website-index",
        "function": {
          "functionId": "wayfinderWebsiteIndex",
          "pinTag": true
        }
      },
      {
        "source": "/api/wayfinder/chat",
        "function": {
          "functionId": "wayfinderPublicAnswer",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/submit-change-request",
        "function": {
          "functionId": "submitChangeRequest",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/review-change-request",
        "function": {
          "functionId": "reviewChangeRequest",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/list-users",
        "function": {
          "functionId": "listAdminUsers",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/upsert-user",
        "function": {
          "functionId": "upsertAdminUser",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/delete-user",
        "function": {
          "functionId": "deleteAdminUser",
          "pinTag": true
        }
      },
      {
        "source": "/api/admin/claim-invite",
        "function": {
          "functionId": "claimAdminInvite",
          "pinTag": true
        }
      },
      {
        "source": "/api/serve-needs/share-interest",
        "function": {
          "functionId": "shareServeNeedInterest",
          "pinTag": true
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5005
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
	"hub": {
	  "enabled": true,
	  "port": 4400
	},
    "singleProjectMode": true
  },
  "auth": {
    "providers": {}
  }
}
